# Appointly

./: .gitignore  README.md  pom.xml
src/com/appointmentbooking/: App.java  Constants.java  HomeScreen.form  HomeScreen.java
src/com/appointmentbooking/utils/: UiUtils.java
src/main/java/com/appointmentbooking/: Main.java
src/main/java/com/appointmentbooking/Screens/: AddNewSlotScreen.form  AddNewSlotScreen.java  AppContainer.form  AppContainer.java  FormScreen.form  FormScreen.java  HomeScreen.form  HomeScreen.java  NavigationScreen.java  Navigationable.java  SlotsScreen.form  SlotsScreen.java  StateManager.java  UiUtils.java
src/main/java/com/appointmentbooking/backend/: ApplicationException.java  AppointmentSlot.java  AppointmentSlotRepository.java  AppointmentSlotRespository.java  AppointmentSlotService.java  DatabaseConnection.java
src/test/java/com/appointmentbooking/backend/: AppointmentSlotRepositoryTest.java  AppointmentSlotRespositoryTest.java  AppointmentSlotServiceTest.java
